[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(M1:g)
MARKERID 1
TRACEADDEXT
END TRACE V(M1:g)
BEGIN TRACE V(M2:d)
MARKERID 3
TRACEADDEXT
END TRACE V(M2:d)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE D(V(M2:d))
MARKERID 7
END TRACE D(V(M2:d))
BEGIN LABEL
TYPE CURSPT
STARTX 1.25985401459854
STARTY -1.02225667287372
ENDX 1.3036496350365
ENDY -1.86131386861314
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2599,-1.0223)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.39270072992701
STARTY -2.11678832116788
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.617518248175183
STARTY -1.00056787252315
ENDX 0.588321167883212
ENDY -1.78832116788321
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (617.518m,-1.0006)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.661313868613139
STARTY -2.08029197080292
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (617.518m,-1.0006)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.661313868613139
STARTY -2.08029197080292
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.617518248175183
STARTY -1.00056787252315
ENDX 0.661313868613139
ENDY -1.82481751824818
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (617.518m,-1.0006)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.661313868613139
STARTY -2.08029197080292
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
