[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(R1:A)
MARKERID 20
END TRACE V(R1:A)
BEGIN LABEL
TYPE CURSPT
STARTX 2.78617712234919e-010
STARTY 0.899999976158142
ENDX 6.17886178861786e-010
ENDY 1.47445255474453
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (278.618p,900.000m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 6.34146341463414e-010
STARTY 1.69343065693431
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.78617712234919e-010
STARTY 0.899999976158142
ENDX 7.64227642276419e-010
ENDY 1.24087591240876
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.78617712234919e-010
STARTY 0.899999976158142
ENDX 7.64227642276419e-010
ENDY 1.24087591240876
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 5.75609756097561e-009
STARTY 0.470749230699845
ENDX 6.24390243902439e-009
ENDY 0.802919708029197
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.7561n,470.749m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 6.24390243902439e-009
STARTY 0.905109489051095
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.76422764227639e-010
STARTY 0.910370214211455
ENDX 7.64227642276419e-010
ENDY 1.24087591240876
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (276.423p,910.370m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.49593495934959e-009
STARTY 1.25547445255474
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.76422764227639e-010
STARTY 0.910370214211455
ENDX 7.64227642276419e-010
ENDY 1.24087591240876
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.78617712234919e-010
STARTY 0.899999976158142
ENDX 7.64227642276419e-010
ENDY 1.24087591240876
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 5.87000389971345e-009
STARTY 0.861313868613139
ENDX 6.35772357723577e-009
ENDY 1.1970802919708
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.8700n,861.314m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 6.35772357723577e-009
STARTY 1.2992700729927
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.78617712234919e-010
STARTY 0.899999976158142
ENDX 7.64227642276419e-010
ENDY 1.24087591240876
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(M1:g)
MARKERID 19
END TRACE V(M1:g)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
